server.port=8082

#spring security - Basic Auth
#spring.security.user.name=jaymenorca
#spring.security.user.password=123456

#comment to disable H2 and run mysql
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

#uncomment to run mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/todos
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.datasource.username=userjay
spring.datasource.password=Welcome@123
spring.jpa.hibernate.ddl-auto=update


logging.level.jayslabs.todolistwebappdemo=debug
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.format.date=yyyy-MM-dd
#logging.level.org.springframework=trace
#spring.profiles.active=prod

management.endpoints.web.exposure.include=health,metrics
