server.port=8082
logging.level.org.springframework=info
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#logging.level.org.springframework=trace
#spring.profiles.active=prod

management.endpoints.web.exposure.include=health,metrics
